<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" Emanuele classe 100">
    <meta name="description" content="Il sito di The Booleaner con le notizie">
    <meta name="keywords" content="notizie, corriere, giornale, the Booleaner">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="icon" href="img/monitor.jpg" type="image/jpg">
    <title>The Booleaner</title>
</head>
<body>
    Prova
</body>
</html>